require("../constants/themes.js");

.create_receipt_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media(max-width: @middleWidth) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: @smallWidth) {
        grid-template-columns: repeat(1, 1fr);
    }

    .receipt_name {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .receipt_depart {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        position: relative;
        z-index: 10;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 11;
            grid-row-end: 12;
        }
    }

    .receipt_main_foto {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 6;
        align-self: stretch;
    }

    .receipt_tags_field {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: start;
        position: relative;
        z-index: 9;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 12;
            grid-row-end: 13;
        }
    }

    .receipt_tags_list {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 13;
            grid-row-end: 14;
        }
    }

    .receipt_refs_field {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        position: relative;
        z-index: 8;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 14;
            grid-row-end: 15;
        }
    }

    .receipt_refs_list {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 15;
            grid-row-end: 16;
        }
    }

    .receipt_proportions_field {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 7;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 16;
            grid-row-end: 17;
        }

        .firstInput {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .inputWithButton {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            align-items: center;
        }

        .secondInput {
            flex: 1;
        }
    }


    .receipt_proportions_list {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }

    .recept_details_field {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 17;
            grid-row-end: 18;
        }
    }

    .recept_details_list {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 18;
            grid-row-end: 19;
        }
    }

    .receipt_save_button {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 12;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 20;
            grid-row-end: 21;
        }
    }

    .receipt_error {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 21;
            grid-row-end: 22;
        }
    }

    .receipt_description_field {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 13;

        @media(max-width: @middleWidth) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 11;
        }

        @media(max-width: @smallWidth) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 19;
            grid-row-end: 20;
        }
    }
}