require("../constants/themes.js");

html {
    font-size: 18px;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}

a {
  text-decoration: none;
}

select, textarea, input, button, select:focus, textarea:focus, input:focus, button:focus {
  outline: none;
  border: none;
  font-size: @fieldFontSize;
}

body {
  background-color: @shadow;
  background-color: @text;
  font-size: 1rem;

  @media(max-width: @smallWidth) {
      font-size: 0.8rem;
  }
}


.app_container {
    display: grid;
    grid-template-columns: 2% 96% 2%;

    .nav_menu {
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .app_body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-column-start: 2;
        grid-column-end: 3;

        background-color: @content;
        box-shadow: 0px 0px 5px 5px @border_2;

        @media(max-width: @ultraSmallWidth) {
            grid-template-columns: 100%;
        }
    }

    .app_body_content {
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 1rem;

        @media(max-width: @middleWidth) {
            margin: 0.5rem;
        }

        @media(max-width: @smallWidth) {
            margin: 0.2rem;
        }
    }

    .side_menu {
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        @media(max-width: @middleWidth) {
            margin: 0.5rem;
        }

        @media(max-width: @smallWidth) {
            margin: 0.2rem;
        }

        @media(max-width: @ultraSmallWidth) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-gap: 0.5rem;
        }
    }

    .nav_button {
        background-color: @button;
        box-shadow: @buttonShadow;
        margin: @shadowRadius + 2;
        display: flex;
        justify-content: center;

        &:hover {
            background-color: @border;
            cursor: pointer;
        }

        a, a:active {
            color: @text
        }

        &.active {
            background-color: @text;
            color: @button;
        }
    }
}