.menu {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;

  .shown {
      display: block;
  }

  &__center {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  &__header {
    color: chocolate;
    margin: 0 1rem;
    font-size: 2rem;
  }

  .icon__menu {
    fill: chocolate;
  }
}
