# Recept

./: .env  .gitignore  README  docker-compose.yml  package-lock.json  pom.xml
app/: .dockerignore  Dockerfile  ReceiptApi.postman_collection.json  migration.sql  pom.xml
app/src/main/java/com/anna/recept/aspect/: LazyInitFieldsNullSetterAspect.java  LazyInitFieldsSetNulls.java
app/src/main/java/com/anna/recept/configuration/: WebConfig.java  WebInitializer.java
app/src/main/java/com/anna/recept/controller/: DepartmentController.java  DetailController.java  FileController.java  GlobalExceptionController.java  IngredientController.java  MainController.java  ProportionController.java  TagController.java  XmlController.java
app/src/main/java/com/anna/recept/converter/: DtoConverter.java
app/src/main/java/com/anna/recept/dto/: IngredientDto.java  ProportionDto.java  RecipeDto.java  SearchRecipeParams.java
app/src/main/java/com/anna/recept/entity/: BaseRecipeRef.java  Department.java  Detail.java  Ingredient.java  IngredientRef.java  Ingridient.java  Proportion.java  Recept.java  Recipe.java  RecipeRef.java  Tag.java
app/src/main/java/com/anna/recept/exception/: Errors.java  ReceptApplicationException.java
app/src/main/java/com/anna/recept/repository/: DepartmentRepository.java  IngredientRepository.java  IngridientRepository.java  ReceptRepository.java  RecipeCriteriaRepositoryImpl.java  RecipeRepository.java  RecipeSpecification.java  TagRepository.java
app/src/main/java/com/anna/recept/service/: IDepartService.java  IDetailService.java  IFileService.java  IIngredientService.java  IIngridientService.java  IProportionService.java  IRecipeService.java  ITagService.java  IXmlService.java
app/src/main/java/com/anna/recept/service/impl/: DepartService.java  DetailService.java  DomXmlService.java  FileService.java  IngredientService.java  ProportionService.java  ReceptService.java  RecipeService.java  TagService.java
app/src/main/java/com/anna/recept/utils/: FilePathUtils.java  MergeObjects.java
app/src/main/resources/: hibernate.properties  jdbc.properties
app/src/main/webapp/: index.html
app/src/main/webapp/fe/: .babelrc  Store.js  app.js  main.less  package.json  tsconfig.json  webpack.config.js
app/src/main/webapp/fe/actions/: CommonActions.js  MainActions.js  SidebarActions.js
app/src/main/webapp/fe/components/forms/: InputWithButtonForm.tsx  ReceptFileInput.jsx  ReceptInput.jsx
app/src/main/webapp/fe/components/simple/: ControlPanel.jsx  HorizontalMenuButton.tsx  ListItems.jsx  VerticalMenuButton.jsx
app/src/main/webapp/fe/components/specific/: ProportionList.jsx
app/src/main/webapp/fe/constants/: Routes.js  appConstants.js  themes.js
app/src/main/webapp/fe/containers/: App.jsx  ReceptPage.js  Sidebar.js
app/src/main/webapp/fe/reducers/: EditReceptReducer.js  ErrorReducer.js  HeaderButtonsReducer.js  IngridientReducer.js  RootReducer.js  SidebarReducer.js
app/src/test/java/com/anna/recept/configuration/: TestRepositoryConfiguration.java
app/src/test/java/com/anna/recept/repository/: RepositoryTest.java
app/src/test/java/com/anna/recept/service/impl/: DepartServiceTest.java  DetailServiceTest.java  DomXmlServiceTest.java  IngredientServiceTest.java  IngridientServiceTest.java  ReceptServiceTest.java  TagServiceTest.java
database/: recept.backup  recept_plain.sql  test.backup
front/: .dockerignore  Dockerfile
front/fe/: .babelrc  .eslintrc.json  HttpService.js  Store.js  _create_receipt_page.less  app.js  dependencies.txt  dependenciesCheck.sh  dev-server.js  index.html  jest.config.js  main.less  package-lock.json  package.json  webpack.config.js
front/fe/actions/: CommonActions.js  CreateReceptActions.js  EditActions.js  IngridientActions.js  MainActions.js  SidebarActions.js
front/fe/components/forms/: FileWithDescription.jsx  InputWithButtonForm.tsx  ReceptDropdown.jsx  ReceptFileInput.jsx  ReceptInput.jsx  ReceptSelect.jsx  ReceptTextarea.jsx  TwoInputsWithButtonForm.jsx
front/fe/components/simple/: BackendError.jsx  ControlPanel.jsx  DetailItem.jsx  FileWithDescriptionItem.jsx  HorizontalMenuButton.tsx  Image.jsx  ListItems.jsx  NavButton.jsx  ReceptItem.jsx  VerticalMenuButton.jsx
front/fe/components/specific/: ProportionList.jsx
front/fe/components/styled/: buttons.jsx  icons.jsx  overlay.jsx  textFields.jsx
front/fe/constants/: ActionTypes.js  Routes.js  limits.js  theme.js  themes.js
front/fe/containers/: App.jsx  CreateReceptPage.js  IngridientsPage.js  ReceptList.jsx  ReceptPage.js  ReceptPageConnect.js  Sidebar.js
front/fe/css/: gray-theme.css  green-theme.css  grey-theme.css  index.css  variables.css
front/fe/reducers/: CreateReceptReducer.js  HeaderButtonsReducer.js  MainPageReducer.js  RootReducer.js
front/fe/styles/: _create_receipt_page.less  _recept_list_page.less  _recept_page.less  main.less
front/fe/test/: jest.config.js  ts-test-preprocessor.js
front/fe/test/forms/: FileWithDescription.test.jsx  InputWithButtonForm.test.tsx  ReceptDropdown.test.jsx  ReceptFileInput.test.jsx  ReceptInput.test.jsx  ReceptTexarea.test.jsx  TwoInputsWithButtonForm.test.jsx
front/fe/test/simple/: BackendError.test.jsx  FileWithDescriptionItem.test.jsx  HorizontalMenuButton.test.tsx  Image.test.jsx  ListItems.test.jsx  NavButton.test.jsx  VerticalMenuButton.test.jsx
front/fe/translations/en/: common.json  create-recipe.json  ingredients.json  menu.json  recipe.json
front/fe/translations/ru/: common.json  (+4 more)
front/fe/utils/: HttpService.js  domUtils.js
front/fe/web-components/: app.js  common-notification.js  list-items.js  recipe-header.js  recipe-page-renderer.js  recipe-page.js  recipe-search.js  recipe-sidebar.js  store.js
front_vue/: .dockerignore  Dockerfile
front_vue/fe/: .babelrc  .eslintrc.json  dev-server.js  index.html  package.json  webpack.config.js
front_vue/fe/src/: App.vue  HttpService.js  app.js  app.less
src/main/resources/: hibernate.properties  jdbc.properties
src/test/resources/: testJdbc.properties
xml/: Lang.xml  Plov.xml  recept.xsl  recept_scheme.xsd
xml/font/: Lang.xml
(+161 files in other folders)
