.application {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  .content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    position: relative;
  }

  .content_router {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .side-menu {
    grid-column-start: 1;
    grid-column-end: 2;
  }

}

// global styles

.icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

