.side-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-right: 1rem;
  border-right: 1px solid chocolate;
  border-top: 1px solid chocolate;

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    &-item {
      border-bottom: 2px solid;
    }
  }
}
