require("./constants/themes.js");

input::-webkit-calendar-picker-indicator {
  display: none;
}

a {
  text-decoration: none;
}

select, textarea, input, button, select:focus, textarea:focus, input:focus, button:focus {
  outline: none;
  border: none;
}

body {
  background-color: @shadow;
  background-color: @text;
}


.app_container {
    display: grid;
    grid-template-columns: 2% 96% 2%;

    .nav_menu {
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .app_body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-column-start: 2;
        grid-column-end: 3;

        background-color: @content;
        box-shadow: 0px 0px 5px 5px @border_2;
    }

    .app_body_content {
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 1rem;
    }

    .side_menu {
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 1rem;
    }
}