.recipe-view {

  .loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    font-size: 3rem;
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: greenyellow;
  }

  .error_container {
    border: 1px solid red;
    color: red;
    padding: 1rem;
    margin: 1rem;
  }

}
