input::-webkit-calendar-picker-indicator {
  display: none;
}

a {
  text-decoration: none;
}

select:focus {
  outline: none;
}

input:focus {
  outline: none;
}


body {
  background-color: #0f6b38;

  background-color: #0a2713
}