.create_recipe_popup {
  position: fixed;
  width: 25%;
  right: 0;
  display: none;
  border: black solid 1px;
  top: 1rem;
  cursor: pointer;
  padding: 1rem;

  .icon__popup-close {
      position: absolute;
      top: 0;
      right: 10px;
      width: 0.5rem;
      height: 0.5rem;
      fill: black;
      cursor: pointer;
  }
}
