.full-width {
  width: 100%;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  position: relative;
}

.side-menu {
  grid-column-start: 1;
  grid-column-end: 2;
}
